GEMINI_API_KEY=AIzaSyDtXUogQ5g3mRPWQ_YJdycrYwEPe5NOmXY
GOOGLE_CLOUD_PROJECT_ID=ai-project-472513
GOOGLE_CLOUD_LOCATION=us-central1

FIREBASE_PROJECT_ID=profile-form-a1e4a
FIREBASE_WEB_API_KEY=AIzaSyBpZGv0TBqU4sbTlQ0DYmbmB2WbdF7IKzE
